# example-mybatis-springmvc-shiro

./: pom.xml
src/main/java/com/mine/controller/: UserController.java
src/main/java/com/mine/dao/: ArticleMapper.java  ResourcesMapper.java  UserMapper.java  UserMapperImpl.java
src/main/java/com/mine/entity/: Article.java  Resources.java  User.java
src/main/java/com/mine/service/: ArticleService.java  ArticleServiceImpl.java  ResourcesService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mine/util/: SpringUtils.java
src/main/java/com/test/: TestMybatis.java
src/main/java/com/test/service/: TestHessianClient.java  TestHessianService.java  TestHessianServiceImpl.java
src/main/resources/: flume-conf  spring-beans.xml
src/main/resources/mapper/: ArticleMapper.xml
src/main/webapp/WEB-INF/: web.xml
